<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BannerTop.ascx.cs" Inherits="ZurbFoundationEcommerce.Modules.BannerTop" %>
<div class="row bannertop">
    <div class="large-4 medium-4 columns">
        <div class="box">
            <div class="box-icon">
                <span class="fa fa-globe"></span>
            </div>
            <div class="info">
                <h4 class="text-center">Free Shipping</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            </div>
        </div>
    </div>
    <div class="large-4 medium-4 columns">
        <div class="box">
            <div class="box-icon">
                <span class="fa fa-life-ring"></span>
            </div>
            <div class="info">
                <h4 class="text-center">24/7 Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            </div>
        </div>
    </div>
    <div class="large-4 medium-4 columns">
        <div class="box">
            <div class="box-icon">
                <span class="fa fa-gift"></span>
            </div>
            <div class="info">
                <h4 class="text-center">Customer Rewards</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            </div>
        </div>
    </div>
</div>
