<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="ZurbFoundationEcommerce.Modules.Footer" %>
<footer class="footer">
    <div class="row">
        <div class="small-12 medium-6 large-3 columns">
            <p class="about">About Lorem ipsum</p>
            <p class="about subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dictum porttitor lacus.</p>
            <div class="inline-list social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/davejoyceIE"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/DavidJoyceIre"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="small-12 medium-6 large-3 columns">
            <p class="footer-title">Customer Service</p>
            <ul class="footer-links">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Privacy Notice</a></li>
                <li><a href="#">Conditions of Use</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Payment Info</a></li>
                <li><a href="#">Guarantee</a></li>
            </ul>
        </div>
        <div class="small-12 medium-6 large-3 columns">
            <p class="footer-title">My Account</p>
            <ul class="footer-links">
                <li><a href="#">Customer Info</a></li>
                <li><a href="#">Addresses</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Compare product list</a></li>
            </ul>
        </div>
        <div class="small-12 medium-6 large-3 columns">
            <p class="footer-title">Opening Hours</p>
            <ul class="footer-links">
                <li>Monday - Friday:<div class="float-right">9am - 6pm</div>
                </li>
                <li>Saturday:<div class="float-right">9am - 5pm</div>
                </li>
                <li>Sunday:<div class="float-right">Closed</div>
                </li>
            </ul>
        </div>

    </div>
</footer>
