<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewProducts.ascx.cs" Inherits="ZurbFoundationEcommerce.Modules.NewProducts" %>
<div class="row column">
    <h2 class="section-header">Our Newest Products</h2>
</div>

<div class="row small-up-2 large-up-4">
    <div class="column">
        <img class="thumbnail" src="http://placehold.it/300x400" />
        <h5>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a class="button expanded" href="view.aspx">Buy</a>
    </div>
    <div class="column">
        <img class="thumbnail" src="http://placehold.it/300x400" />
        <h5>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a class="button expanded" href="view.aspx">Buy</a>
    </div>
    <div class="column">
        <img class="thumbnail" src="http://placehold.it/300x400" />
        <h5>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a class="button expanded" href="view.aspx">Buy</a>
    </div>
    <div class="column">
        <img class="thumbnail" src="http://placehold.it/300x400" />
        <h5>Nulla At Nulla Justo, Eget</h5>
        <p>$400</p>
        <a class="button expanded" href="view.aspx">Buy</a>
    </div>
</div>
