<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProductReview.ascx.cs" Inherits="ZurbFoundationEcommerce.Modules.ProductReview" %>
<div class="product-review">
    <div class="event-date">
        <p class="event-day">3</p>
        <p class="event-month">Nov / 2016</p>
    </div>
    <blockquote>
        I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.
        <cite>Mike Stevenson</cite>
    </blockquote>
</div>
