<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProductCardMini1.ascx.cs" Inherits="ZurbFoundationEcommerce.Modules.ProductCardMini" %>
<div class="product-card-mini column">
    <a href="../view.aspx">
        <img class="thumbnail" src="http://placehold.it/300x300" alt="Nulla At Nulla Justo" />
        <h5>Nulla At Nulla Justo</h5>
        <p class="stat float-right">€999.99</p>
    </a>
    <div class="expanded button-group">
        <a class="button secondary hollow" href="../view.aspx">More</a>
        <a class="button success">Buy</a>
    </div>
</div>
