<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopMenu.ascx.cs" Inherits="ZurbFoundationEcommerce.Modules.TopMenu" %>
<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu">
            <li><a href="default.aspx">Home Page</a></li>
            <li><a href="../products.aspx">Products</a></li>
            <li><a href="#">Manufacturers</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="contactus.aspx">Contact Us</a></li>
        </ul>
    </div>
    <div class="top-bar-right">
        <ul class="menu">
            <li><a href="../Login.aspx"><i class="fa fa-lock"></i>Login</a></li>
            <li><a href="#"><i class="fa fa-user-circle-o"></i>Register</a></li>
        </ul>
    </div>
</div>
